<html>

<head>
    <title>Grid </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./Bootstrap day 1/grid.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .col {
            border: 1px solid #fff;
            /* background: #525252; */
            background-image: linear-gradient(rgb(86, 48, 48),rgb(146, 140, 69),rgb(76, 206, 148));
            color: #fff;
            
        }
       
    </style>
</head>

<body   >
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col s1">
                    <p>1</p>
                </div>
                <div class="col s1">
                    <p>2</p>
                </div>
                <div class="col s1">
                    <p>3</p>
                </div>
                <div class="col s1" >
                    <p>4</p>
                </div>
                <div class="col s1">
                    <p>5</p>
                </div>
                <br>
                <br>
                
                
                </div>
            </div>
            <div class="row" #vivek>
                <div class="col s2">
                    <p>1</p>
                </div>
                <div class="col s2">
                    <p>2</p>
                </div>
                <div class="col s2">
                    <p>2</p>
                </div>
                <div class="col s2">
                    <p>2</p>
                </div>
                <div class="col s2">
                    <p>2</p>
                </div>
                <div class="col s2">
                    <p>2</p>
                </div>
                <br>  
                <br>
                <br>
              
                </div>
            </div>
            <div class="row">
                <div class="col s3">
                    <p>This div is 12-columns wide</p>
                </div>
                <div class="col s3">
                    <p>This div is 6-columns wide</p>
                </div>
                <div class="col s3">
                    <p>This div is 6-columns wide</p>
                </div>
                <br>
                <br>
                <br>
                
            </div>
            <div class="row">
                <div class="col s4">
                    <p>This div is 12-columns wide on all screen sizes</p>
                </div>
                <div class="col s4">
                    <p>This div is 12-columns wide on all screen sizes</p>
                </div>
                <div class="col s4">
                    <p>This div is 12-columns wide on all screen sizes</p>
                </div>
                <br>
                <br>
                <br>
                <div class="col s6 ">
                    <p>6-columns (offset-by-6)</p>
                </div>
                <div class="col s6 ">
                    <p>6-columns (offset-by-6)</p>
                </div>
                
                <br>
                <br>
                <br>
                
                <div class="col s12 ">
                    <p>6-columns (offset-by-6)</p>
                </div>
            </div>
</body>

</html>