<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            height: 100vh;
            width: 390px;
            overflow-x:hidden ;
            overflow-y: auto;
            perspective: 10px;
        }
        .forground{
            width: 390px;
            /* position: absolute; */
            
        }
        .container{
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: -1;
            /* transform-style: preserve-3d; */
        }
        .background,.forground{
            position: relative;
            height: 100%;
            width:100%;
            z-index: -1;
            object-fit: cover;
                transform-style: preserve-3d;
        }
        .background{
            width: 990px;
            transform: translatez(-40px);
            width: 990px;
                transform-style: preserve-3d;
        }
       
    
    </style>
</head>
<body>
    <div id="wrapper">
    <div class="container">
        <img src="vivek.jpg" class="background">
        <img src="th (2).jpg" class="forground">
        <h1>vivek_patel</h1>

    </div>
</div>
</body>
</html>